<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <a href="index.html"></a>   
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
background-color: #c2c4c7;
}

.top-navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #0b0c0c;
    color: white;
    padding-bottom: 5px;
}

.top-navbar img {
    height: 100px; /* Adjust the height as needed */
    width: 150px;  /* Maintain aspect ratio */
}

.top-navbar .logo {
    font-size: 30px;
    font-weight: bold;
    color: white;
    text-decoration: none;
    padding: 12px;
    margin-left: -120px;
}

.top-navbar .search-bar {
    width: 500px;
    padding: 7px;
    
}

.top-navbar .user-options a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.bottom-navbar {
    font-style: italic;
    font-size: 17px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #25364e;
    padding: 24px;
    color: rgb(228, 222, 222);
    font-weight: bold;
    
}
.bottom-navbar .nav-links a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
</style>
</head>
<body>
    <header>
        <div class="top-navbar">
            <img src="logopic.png" alt="MyStore Logo">
            <a href="#" class="logo">MyStore</a>
            <input type="text" placeholder="Search Amazon" class="search-bar">
            <div class="user-options">
                <a href="index.html">Home</a>     
                <a href="AboutUs.html">About Us<i class="fa-sharp fa-light fa-address-card"></i></a>
                <a href="Contact and Feedback.html">Contact and Feedback<i class="fa-solid fa-comment"></i></a>
                <a href="Cart.html">Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
        </div>
        <div class="bottom-navbar">
            <div class="nav-links">
                <a href="#">All</a>
                <a href="#">Today's Deals</a>
                <a href="#">Customer Service</a>
                <a href="#">Registry</a>
                <a href="#">Gift Cards</a>
                <a href="#">Sell</a>
            </div>
        </div>
    </header>